<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      nav {
        background-color: #603c3c;
        overflow: hidden;
      }

      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .content {
        padding: 20px;
      }

      .todo-item {
        align-items: center;
        margin-bottom: 10px;
      }

      .todo-item nikhil {
        margin-left: 10px;
        display: block;
      }
    </style>
  </head>
  <body style="background-color:rgb(209, 210, 199);">
    <nav>
      <a href="/todo">Todo Application</a>
    </nav>
    <div class="content">
      <h1 style="text-align: center; background-color:rgb(74, 8, 72); color:rgb(251, 247, 247); font-family: 'Times New Roman', Times, serif;">Welcome To: Todo Application</h1>
      <h2 style="text-align: center; background-color: rgb(74, 53, 90); color:rgb(251, 247, 247); font-family: 'Times New Roman', Times, serif;">Select Task Priority and Complete the task Accordingly</h2>
      <div style="text-align: center";>
        <input  id="userInput" placeholder="Enter the work" />

        <select  id="prioritySelector">
          <option value="-->high">HIGH</option>
          <option value="-->medium">MEDIUM</option>
          <option value="-->low">LOW</option>
        </select>

        <button id="submitTodo">Add TODO</button>
      </div>

      <div style="text-align: center;" class="todo-item" id="todo-item"></div>

    </div>
  </body>
  <script src="/todoScript.js"></script>
</html>